# advanced-android

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesar/advanced_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesar/advanced_android/: AdvancedAndroid.kt
app/src/main/java/com/cesar/advanced_android/di/: AndroidModule.kt
app/src/main/java/com/cesar/advanced_android/extension/: IntExtension.kt
app/src/main/java/com/cesar/advanced_android/models/: City.kt  Packages.kt
app/src/main/java/com/cesar/advanced_android/ui/: MapActivity.kt
app/src/main/java/com/cesar/advanced_android/ui/adapter/: CityAdapter.kt
app/src/main/java/com/cesar/advanced_android/ui/details/: DetailsActivity.kt
app/src/main/java/com/cesar/advanced_android/ui/main/: MainActivity.kt  ViewModelMain.kt
app/src/main/java/com/cesar/advanced_android/util/: DownloadImageWorker.kt  DownloadWorker.kt  MarginItemDecoration.kt  UnzipWorker.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_city.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesar/advanced_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
